<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.small{
			width: 300px;
			height: 200px;
			border: 1px solid #b0b0b0;
			float: left;
			margin-right: 20px;
			position: relative;
		}
		.small img{
			display: block;
			width: 100%;
			height: 100%;
		}
		.small .item{
			width: 100px;
			height: 100px;
			background: rgba(0,0,0,0.5);
			position: absolute;
			top: 0;
			left: 0;
		}
		.big{
			width: 300px;
			height: 200px;
			border: 1px solid #b0b0b0;
			float: left;
			overflow: hidden;
			position: relative;
		}
		.big img{
			width: 680px;
			height: 480px;
			position: absolute;
			top: 0;
			left: 0;
		}
		.opacity{
			width: 300px;
			height: 200px;
			border: 1px solid #b0b0b0;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 99;
		}
	</style>
	<script src="fdj.js"></script>
</head>
<body>
	<div class="small">
		<img src="8a417ddcf7da20ef258d51cfc45fd10e - 副本.jpg" alt="">
		<div class="item"></div>
		<div class="opacity"></div>
	</div>
	<div class="big">
		<img src="8a417ddcf7da20ef258d51cfc45fd10e - 副本.jpg" alt="">
	</div>
</body>
</html>