<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
	    body{
	    	background: pink;
	    }
	    .kuang{
	    	width: 600px;
	    	height: auto;
	    	background: yellowgreen;
	    	margin: 20px auto;
	    	padding: 10px;
	    }
		textarea{
			width: 400px;
			height: 300px;
			margin: 0 100px;
			font-size: 16px;
			resize: none;
		}
		.anniu{
			width: 200px;
			height: 20px;
			margin-left: 390px;
		}
		button{
			width: 50px;
			height: 40px;
			background: skyblue;
			outline: none;
			border-radius: 10px;
			font-size: 16px;
			text-align: center;
			margin-right: 10px;
			float:left;
		}
		.kong{
			width: auto;
			height: auto;
			margin: 40px auto;
		}
		.liuyan{
			width: 500px;
			height: 100px;
			border: 1px solid #000;
			margin: 10px auto;
		}
	</style>
	<script src='pinglun.js'></script>
</head>
<body>
	<div class="kuang">
		<textarea value= "" placeholder="请输入你的内容"></textarea>
	    <div class="anniu">
		    <button class="submit">提交</button>
		    <button class="cancle">取消</button>
	    </div>
	    <div class="kong">
		    <div class="liuyan">1</div>
		    <div class="liuyan">2</div>
	    </div>
	</div>
</body>
</html>